<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.blackpearl.userinformer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_perm_device_information_24dp"
        android:label="@string/app_name_new"
        android:roundIcon="@drawable/ic_perm_device_information_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainUserInformationActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddPersonActivity" />
    </application>

</manifest>